<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99D4D2D2"
    android:orientation="vertical"
    tools:context="com.ytj.project_login.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="XXX聊天群"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000477fa"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_Msg"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/et_sendmsg_style"
            android:paddingLeft="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_sendMsg"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_sendmsgnull_style"
            android:clickable="false"
            android:text="发送"
            android:textColor="#99f6f3f3"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
