<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_map_common"
        android:showAsAction="never"
        android:title="普通地图" />
    <item
        android:id="@+id/id_map_site"
        android:showAsAction="never"
        android:title="卫星地图" />
</menu>